<!doctype html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="theme-color" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />








<meta property="url" content="/design/" >
<meta property="og:url" content="/design/" >


<style>

</style>

<title>Design</title>

<link rel="icon" href="" type="image/x-icon" />

<link  rel="stylesheet" type="text/css" href="/assets/css/main.css"/>
<link rel="stylesheet" href="/assets/css/devices.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/slick.css" type="text/css">

<!-- <script src="assets/scripts/scrolling-text.js"></script> -->


<style>



</style>

</head>
<body>
  
<a href="#main" title="Skip to Content" id="skiplink">Skip to Content</a>

   
    <div class="home-nav__wrapper">
    
<div class="nav__gradient-bg">
<header class="width-teir-1 ">


<div class="nav-bar ">

<p class="site-title"><a href="/">John Turton</a></p>


<nav class="port-work-underconstruction">
  <ul>
  <li class="nav-button"><a href="/design/">Design</a></li>
  <li class="nav-button"><a href="/develop/">Develop</a></li>
  <li class="nav-button"><a href="/ux/">UX</a></li>
  </ul>
</nav>
</div>














</div>
</div>

</header>

</div>
   </div>
<main id="main" >
  
  
<h1>Design</h1>

<div class="grid-link__background">
    <section class="grid-link__wrapper width-teir-1"><div class="grid-link__item">
            <a href="/design/call-to-action-cards/">
                <div class="grid-link__text-container">
                    <h3>Call to Action Cards</h3>
                    <p>description</p>
                </div>
            </a>
        </div></section>
</div>
<style>
.grid-link__background{
    /* background:conic-gradient(hsla(211, 28%, 16%,.1), hsla(212, 100%, 25%, .5),hsla(211, 28%, 16%,.1),hsla(212, 100%, 25%, .5),hsla(211, 28%, 16%,.1),hsla(212, 100%, 25%, .5),hsla(211, 28%, 16%,.1)        ); */
        width:100%;
    /* backdrop-filter: blur(2px); */

    
}
.grid-link__wrapper{
    margin: 1rem auto;
    width:100%;
    display: grid;
    /* grid-template: auto / 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) ) ;
    padding: 2vw 1vh;
    grid-gap:1rem;

}
.grid-link__item {
    border-radius: 15px;
    background:#ffffff20;
    backdrop-filter: blur(1px);
    padding:1rem;
    text-align:center;
box-shadow: 1px 1px 2px #00000010;
    transition: all 1s;

}
.grid-link__item:hover {
    background:#ffffff30;
    backdrop-filter: blur(2px);
box-shadow: 5px 5px 5px #00000020;

}
.grid-link__text-container{

}
</style>
<style>
.content-display{
  display:grid;
  grid-template-columns: 1fr 5fr;
  grid-gap:5rem;
  align-items: center;
}
.mobile-wrapper{
  width:100%;
  margin:auto;
  text-align:center;
}
.laptop-wrapper{
  width:100%;
  margin:auto;
  text-align:center;
}
.upside-down{
  -webkit-transform: scaleY(-1);
transform: scaleY(-1);
background: linear-graident(90deg , black, transparent);
}
  </style>
<section class="width-teir-1">
  <div class="laptop-wrapper">
    <div class="marvel-device macbook">
        <div class="top-bar"></div>
        <div class="camera"></div>
        <div class="screen">
          <div class="iphonex-slick">
            <img src="/assets/images/laptop-quick-links.png" width="960px" height="600px"/>
            <img src="/assets/images/laptop-call-to-action-cards.png" width="960px" height="600px"/>
          </div>
        </div>
        <div class="bottom-bar"></div>
    </div>
    </div>
  <div class="content-display">
<div class="mobile-wrapper">
<div class="marvel-device iphone-x">
    <div class="notch">
        <div class="camera"></div>
        <div class="speaker"></div>
    </div>
    <div class="top-bar"></div>
    <div class="sleep"></div>
    <div class="bottom-bar"></div>
    <div class="volume"></div>
    <div class="overflow">
        <div class="shadow shadow--tr"></div>
        <div class="shadow shadow--tl"></div>
        <div class="shadow shadow--br"></div>
        <div class="shadow shadow--bl"></div>
    </div>
    <div class="inner-shadow"></div>
    <div class="screen">
      <div class="iphonex-slick">
        <img src="/assets/images/quick-links_iPhone X.jpg" width="375px" height="812px"/>
        <img src="/assets/images/call-to-action_iPhone X.jpg" width="375px" height="812px"/>
      </div>
    </div>
</div>
</div>
</div>
</section>



  
  
</main>
<footer style="text-align:center;padding:1rem;">
<a href="https://www.linkedin.com/in/turtonic/" style="margin:auto;text-align: center; color:white;">LinkedIn</a>


</footer>
<script src="assets/scripts/scrolling-text.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="/assets/scripts/slick.min.js"></script>
<script>
  $(document).ready(function(){
    $('.iphonex-slick').slick({
       infinite: true,
       // slidesToShow: 1,
// slidesToScroll: 1,
pauseOnHover:false,
       dots: false,
       speed: 300,
       arrows:false,
       autoplay: true,
       autoplaySpeed: 6000,
       focusOnSelect: false,
       pauseOnFocus: false,
       draggable:false,
       fade: true
        // asNavFor: '.laptop-slick'
    });
    $('.laptop-slick').slick({
       infinite: true,
       // slidesToShow: 1,
// slidesToScroll: 1,
pauseOnHover:false,
       dots: false,
       speed: 300,
       arrows:false,
       autoplay: true,
       autoplaySpeed: 6000,
       focusOnSelect: false,
       pauseOnFocus: false,
       draggable:false,
       fade: true
    });
});
				</script>

</body>
</html>
